# Node Env
NODE_ENV="development"

# JWT
JWT_SECRET="your-super-secret-key"

# POSTGRESQL
DATABASE_URL="postgresql://user:password@localhost:5432/mydatabase"

# AWS S3
AWS_ACCESS_KEY_ID="your-aws-access-key-id"
AWS_SECRET_ACCESS_KEY="your-aws-secret-access-key"
AWS_S3_BUCKET_NAME="your-s3-bucket-name"
AWS_REGION="your-aws-region"
